assets/resources/pb/GP_Lobby.proto

// GP_Lobby.proto
syntax = "proto3";
package GP.Lobby;

enum Msg_Code
{
  START = 0;
  CREATE_ROOM = 1;
  ENTER_ROOM = 2;
  GET_ROOM_LIST = 3;
  LEAVE_ROOM = 4;
  APPLY_TOKEN = 5;
}

message Apply_Token {
  message Req {}
  message Rsp {
  uint32 token = 1;
  }
}

message Create_Room{
  message Req {
    uint32  app_code = 1;
    uint32  token = 2;
  }
  message Rsp
  {
    uint32 room_id = 1; 
  }
}

message Enter_Room{
  message Req {
    uint32  room_id = 1; 
  }
  message Rsp
  {
    uint32 room_id = 1; 
  }
}

message Get_Room_List{
  message Req {
    uint32  app_code = 1;
  }
  message Rsp
  {
    repeated uint32  room_list = 1; 
  }
}

message Leave_Room{
  message Req {
    uint32  room_id = 1;
  }
  message Rsp
  {
    uint32  room_id = 1;
  }
}


