assets/resources/pb/GP_Msg.proto

// GP_Msg.proto
syntax = "proto3";
package GP;

import "GP_Common.proto";

enum Msg_Type
{
  START = 0;
  MT_USER = 16;
  MT_ACCOUNT = 0xFF0;
  MT_LOBBY = 0xFF1;
  MT_ROOM = 0xFF2;
}

message Msg
{
  enum Msg_Type
  {
    PT_REQ = 0;
    PT_RSP = 1;
    PT_TRS = 2;
    PT_NTF = 3;
    PT_ACK = 4;
    PT_GATE = 5;
  }
  uint32 code = 1;  // mask << 24 | msg_type << 18 | cmd
  bytes payload = 2;
}

message Msg_Req
{
  bytes payload  = 1;
}

message Msg_Rsp
{
  uint32 result = 1;
  bytes payload  = 2;
}

message Msg_Trs {
  bytes payload  = 1;
  string account = 2;
}

message Msg_Ntf
{
  bytes payload  = 1;
}

message Login
{
  message Req
  {
    string account = 1;
    string password = 2;
  }
  message Rsp
  {
    string result =1 ;
    GP.User_Info user = 2;
  }
}



// -- 
message Echo
{
  message Req
  {
    bytes data = 1;
  }
  message Rsp
  {
    bytes data = 1;
  }
}

message Logout
{
  message Req
  {
  }
  message Rsp
  {
  }
}

