assets/resources/pb/room.proto

syntax = "proto3";
package happyChat.msg;
import "user.proto";

//房间信息
message Room {
    uint32   id          = 1;    //房间id
    string  name        = 2;    //房间名字
    uint32   userCount   = 3;    //房间人数
}

//聊天消息
message ChatMessage {
    UserInfo userInfo   = 1;  //用户信息（无token）
    string   text       = 2;  //聊天字符串
    uint64   timestamp  = 3;  //时间戳  
}
//--------------------------------------------------------------------


//进入房间请求
message EnterRoomReq {
    uint32 roomID = 1;   //房间ID
}

//进入房间响应
message EnterRoomRsp {
    uint32  error    = 1; //0表示无错
}

//发送聊天请求
message SendChatMessageReq {
    ChatMessage message = 1;
}